<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta name="robots" content="noindex">
    <title>
        Wo'O's Table
    </title>
    <script type="text/javascript">

        var hTimer = 0 ;
        var idDefaultMessageLath = 0 ;

        function clearMessageF()
        {
            if( hTimer )
            {
                clearTimeout( hTimer ) ;
                hTimer = 0 ;
            }

            document.getElementById( "message1" ).innerHTML = "&thinsp;" ;
        }

        function sayMessageF( postP , msP )
        {
            if( hTimer )
            {
                clearTimeout( hTimer ) ;
                hTimer = 0 ;
            }

            if( !postP )
            {
                if( !msP ) msP = 16000 ;
                sayMessageDefaultF( msP ) ;
            }
            else
            {
                document.getElementById( "message1" ).innerHTML = postP ;

                if( msP )
                {
                    /*hTimer = setTimeout( " clearMessageF() " , msP ) ;*/
                }
            }
        }

        function sayMessageDefaultF( msP )
        {
            switch( ( ++ idDefaultMessageLath ) % 0x10 )
            {
                case 1  : { sayMessageF( "This is an IdeaFarm (tm) Knowledge Tree, rendered as foreign (conventional linear) text." , msP ) ; break ; }
                case 4  : { sayMessageF( "Do not fear that you will die.  Fear that you might never live!" , msP ) ; break ; }
                default : { clearMessageF() ; break ; }
            }
        }

    </script>
</head>

<body style="font-family:arial ; background-color:#fff ; color:#000" onload="sayMessageDefaultF( 16000 )">

    <style type="text/css">
        A:link
        {
            color: #000 ;
            text-decoration: none ;
            border-style: solid ;
            border-width: 0px 1px 0px 0px ;
            border-color: #000 ;
        }
        A:visited
        {
            color: #000 ;
            text-decoration: none ;
            border-style: solid ;
            border-width: 0px 1px 0px 0px ;
            border-color: #000 ;
        } 
        A:hover
        {
            color: #000 ;
            text-decoration: none ;
            border-style: solid ;
            border-width: 1px 1px 1px 0px ; 
            border-color: #000 ;
        }
        A:active
        {
            color: #000 ;
            text-decoration: none ;
            border-style: solid ;
            border-width: 1px 1px 1px 0px ;
            border-color: #000 ;
        }
        H3
        {
            color: #000 ;
            text-decoration: none ;
            border-style: solid ;
            border-width: 1px 8px 1px 8px ;
            border-color: #000 ;
        }
    </style>

    <a href="index.html" onmouseout="sayMessageF( 0 , 16000 )" onmouseover="sayMessageF( 'Click to change the color scheme to yellow on black (for viewing).' , 0 )">black</a>
    <a href="http://about.ideafarm.com/index.white.html">about</a>
        <p>
    <hr>
    <p>
Wo'O's Table    <p>
    <hr>
    <p>

    <p>
    <i>What:</i>
    <p>
    <i><center></i>
    <p>
    <i><img style="max-width:100%" onmouseout="sayMessageF( 0 , 16000 )" onmouseover="sayMessageF( '' , 0 )" src="http://archive.ideafarm.com/2099/ideafarm.20990018@0001.20190620@1125.wo.o.s.table.handout.rev.1.png"></i>
    <p>
    <i></center></i>
    <p>
    <i>How we do it anonymously:</i>
    <p>
    <i><center></i>
    <p>
    <i><img style="max-width:100%" onmouseout="sayMessageF( 0 , 16000 )" onmouseover="sayMessageF( '' , 0 )" src="http://archive.ideafarm.com/2099/ideafarm.20990018@0000.20240130@2037.sign.preview.ideafarm.com.ban.best.americans.network.png"></i>
    <p>
    <i></center></i>
    <p>
    <a href="pages/index.z.white.79ee6f0a.10000000.html"><i><span onmouseout="sayMessageF( 0 , 16000 )" onmouseover="sayMessageF( 'Click to climb up one level into the knowledge tree to focus on this paragraph.' , 0 )">How to join us anonymously.</span></i></a>
      No refunds!
      This website is being constructed and tested.
      Do not make a purchase unless you have been approved as a tester or developer!
    <p>
    <i><p></i>
    <p>
    <i><center></i><script async src="https://js.stripe.com/v3/buy-button.js"></script><stripe-buy-button buy-button-id="buy_btn_1OkBVpLzWCJsgIUVeelVealw" publishable-key="pk_test_51LSqDJLzWCJsgIUVbshoqLYRCsfTpMr0GE7MhlN4Qg2QmOIknS17CrEL5I7qicteSHwBZ1Ue8S3xzDQeMcJWUVRk008jVG7GWt"></stripe-buy-button>
      
    <p>
    <i></center></i>
    <p>
    <i><p></i>
    <p>
    <i><center></i><script async src="https://js.stripe.com/v3/buy-button.js"></script><stripe-buy-button buy-button-id="buy_btn_1OkJEFLzWCJsgIUVsss6qm7N" publishable-key="pk_test_51LSqDJLzWCJsgIUVbshoqLYRCsfTpMr0GE7MhlN4Qg2QmOIknS17CrEL5I7qicteSHwBZ1Ue8S3xzDQeMcJWUVRk008jVG7GWt"></stripe-buy-button>
      
    <p>
    <i></center></i>
    <p>
    <a href="pages/index.z.white.25142b43.10000000.html"><i><span onmouseout="sayMessageF( 0 , 16000 )" onmouseover="sayMessageF( 'Click to climb up one level into the knowledge tree to focus on this paragraph.' , 0 )">kt-code</span></i></a>
      


</html>
