<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta name="robots" content="noindex">
    <title>
        Install GitHub Desktop from "<a href="https://desktop.github.com/" target="_blank" rel="noopener">https://desktop.github.com/</a>".
    </title>
    <script type="text/javascript">

        var hTimer = 0 ;
        var idDefaultMessageLath = 0 ;

        function clearMessageF()
        {
            if( hTimer )
            {
                clearTimeout( hTimer ) ;
                hTimer = 0 ;
            }

            document.getElementById( "message1" ).innerHTML = "&thinsp;" ;
        }

        function sayMessageF( postP , msP )
        {
            if( hTimer )
            {
                clearTimeout( hTimer ) ;
                hTimer = 0 ;
            }

            if( !postP )
            {
                if( !msP ) msP = 16000 ;
                sayMessageDefaultF( msP ) ;
            }
            else
            {
                document.getElementById( "message1" ).innerHTML = postP ;

                if( msP )
                {
                    /*hTimer = setTimeout( " clearMessageF() " , msP ) ;*/
                }
            }
        }

        function sayMessageDefaultF( msP )
        {
            switch( ( ++ idDefaultMessageLath ) % 0x10 )
            {
                case 1  : { sayMessageF( "This is an IdeaFarm (tm) Knowledge Tree, rendered as foreign (conventional linear) text." , msP ) ; break ; }
                case 4  : { sayMessageF( "Do not fear that you will die.  Fear that you might never live!" , msP ) ; break ; }
                default : { clearMessageF() ; break ; }
            }
        }

    </script>
</head>

<body style="font-family:arial ; background-color:#fff ; color:#000" onload="sayMessageDefaultF( 16000 )">

    <style type="text/css">
        A:link
        {
            color: #000 ;
            text-decoration: none ;
            border-style: solid ;
            border-width: 0px 1px 0px 0px ;
            border-color: #000 ;
        }
        A:visited
        {
            color: #000 ;
            text-decoration: none ;
            border-style: solid ;
            border-width: 0px 1px 0px 0px ;
            border-color: #000 ;
        } 
        A:hover
        {
            color: #000 ;
            text-decoration: none ;
            border-style: solid ;
            border-width: 1px 1px 1px 0px ; 
            border-color: #000 ;
        }
        A:active
        {
            color: #000 ;
            text-decoration: none ;
            border-style: solid ;
            border-width: 1px 1px 1px 0px ;
            border-color: #000 ;
        }
        H3
        {
            color: #000 ;
            text-decoration: none ;
            border-style: solid ;
            border-width: 1px 8px 1px 8px ;
            border-color: #000 ;
        }
    </style>

    <a href="index.z.black.69b86fe6.10000000.html" onmouseout="sayMessageF( 0 , 16000 )" onmouseover="sayMessageF( 'Click to change the color scheme to yellow on black (for viewing).' , 0 )">black</a>
    <a href="http://about.ideafarm.com/index.white.html">about</a>
                                            <a href="../index.white.html" onmouseout="sayMessageF( 0 , 16000 )" onmouseover="sayMessageF( 'Click to climb down to the root branch (home page).' , 0 )">root</a>
                                        <a href="index.z.white.efa6ed71.10000000.html" onmouseout="sayMessageF( 0 , 16000 )" onmouseover="sayMessageF( 'Click to climb down two levels to view the page on which I am a detail sentence.' , 0 )">down2</a>
                                        <a href="index.z.white.008b74da.10000000.html" onmouseout="sayMessageF( 0 , 16000 )" onmouseover="sayMessageF( 'Click to climb down one level to view the page on which I am the topic sentence of a paragraph.' , 0 )">down1</a>
    <p>
    <hr style="width:100%; display:block; margin-top:0.5em; margin-bottom:0.5em; margin-left:auto; margin-right:auto; border-style:groove; border-width:16px;">
    <p>
Install GitHub Desktop from "<a href="https://desktop.github.com/" target="_blank" rel="noopener">https://desktop.github.com/</a>".    <p>
    <hr style="width:100%; display:block; margin-top:0.5em; margin-bottom:0.5em; margin-left:auto; margin-right:auto; border-style:groove; border-width:16px;">
    <p>

    <p>
    <i>Download the installation file and open it.</i>
    <p>
    <i>You do not need to log in or to create an account to clone the repository or to build or install IPDOS (tm).</i>
    <p>
    <i>But to obtain support or report defects, you will need to have a GitHub account.</i>
    <p>
    <a href="../pages/index.z.white.0c659d44.10000000.html"><i><span onmouseout="sayMessageF( 0 , 16000 )" onmouseover="sayMessageF( 'Click to climb up one level into the knowledge tree to focus on this paragraph.' , 0 )">So when it prompts you to log in or create an account, you should do so.</span></i></a>
      But you can instead click "Skip this step".
    <p>
    <a href="../pages/index.z.white.ed0e54db.10000000.html"><i><span onmouseout="sayMessageF( 0 , 16000 )" onmouseover="sayMessageF( 'Click to climb up one level into the knowledge tree to focus on this paragraph.' , 0 )">When prompted, you should enter your true name and true email address.</span></i></a>
      But you will be able to clone and build and install even if you enter a false name and email address.


</html>
