<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

    <title>
        Step 4: Add a particular folder to your computer's PATH environment variable
    </title>
    <script type="text/javascript">

        var hTimer = 0 ;
        var idDefaultMessageLath = 0 ;

        function clearMessageF()
        {
            if( hTimer )
            {
                clearTimeout( hTimer ) ;
                hTimer = 0 ;
            }

            document.getElementById( "message1" ).innerHTML = "&thinsp;" ;
        }

        function sayMessageF( postP , msP )
        {
            if( hTimer )
            {
                clearTimeout( hTimer ) ;
                hTimer = 0 ;
            }

            if( !postP )
            {
                if( !msP ) msP = 16000 ;
                sayMessageDefaultF( msP ) ;
            }
            else
            {
                document.getElementById( "message1" ).innerHTML = postP ;

                if( msP )
                {
                    /*hTimer = setTimeout( " clearMessageF() " , msP ) ;*/
                }
            }
        }

        function sayMessageDefaultF( msP )
        {
            switch( ( ++ idDefaultMessageLath ) % 0x10 )
            {
                case 1  : { sayMessageF( "This is an IdeaFarm (tm) Knowledge Tree, rendered as foreign (conventional linear) text." , msP ) ; break ; }
                case 4  : { sayMessageF( "Do not fear that you will die.  Fear that you might never live!" , msP ) ; break ; }
                default : { clearMessageF() ; break ; }
            }
        }

    </script>
</head>

<body style="font-family:arial ; background-color:#000 ; color:#ff6" onload="sayMessageDefaultF( 16000 )">

    <style type="text/css">
        A:link
        {
            color: #ff6 ;
            text-decoration: none ;
            border-style: solid ;
            border-width: 0px 1px 0px 0px ;
            border-color: green ;
        }
        A:visited
        {
            color: #ff6 ;
            text-decoration: none ;
            border-style: solid ;
            border-width: 0px 1px 0px 0px ;
            border-color: red ;
        } 
        A:hover
        {
            color: #ff6 ;
            text-decoration: none ;
            border-style: solid ;
            border-width: 1px 1px 1px 0px ; 
            border-color: #ff6 ;
        }
        A:active
        {
            color: white ;
            text-decoration: none ;
            border-style: solid ;
            border-width: 1px 1px 1px 0px ;
            border-color: white ;
        }
        H3
        {
            color: #ff6 ;
            text-decoration: none ;
            border-style: solid ;
            border-width: 1px 8px 1px 8px ;
            border-color: #ff6 ;
        }
    </style>

    <a href="index.z.white.4a39bf6f.10000000.html" onmouseout="sayMessageF( 0 , 16000 )" onmouseover="sayMessageF( 'Click to change the color scheme to black on white (for printing).' , 0 )">white</a>
    <a href="http://about.ideafarm.com/index.html">about</a>
                                            <a href="../index.html" onmouseout="sayMessageF( 0 , 16000 )" onmouseover="sayMessageF( 'Click to climb down two levels to view the page on which I am a detail sentence.' , 0 )">down2</a>
                                        <a href="index.z.black.efa6ed71.10000000.html" onmouseout="sayMessageF( 0 , 16000 )" onmouseover="sayMessageF( 'Click to climb down one level to view the page on which I am the topic sentence of a paragraph.' , 0 )">down1</a>
    <p>
    <hr>
    <p>
Step 4: Add a particular folder to your computer's PATH environment variable    <p>
    <hr>
    <p>

    <p>
    <i>Search for "path" and click "Edit the system environment variables".</i>
    <p>
    <i>Click the "Environment Variables..." button.</i>
    <p>
    <i>In the "System variables" panel, click the line for "Path" and then click the "Edit..." button.</i>
      <a href="../pages/index.z.black.4b17b950.10000000.html"><i><span onmouseout="sayMessageF( 0 , 16000 )" onmouseover="sayMessageF( 'Click to climb up one level into the knowledge tree to focus on this paragraph.' , 0 )">Click the "New" button and then type "c:<img style="max-width:100%" onmouseout="sayMessageF( 0 , 16000 )" onmouseover="sayMessageF( '' , 0 )" src="http://archive.ideafarm.com/deafarm.home.1reciousomainsom">deafarmityorkshopmd".</span></i></a>
      Replace "c:" with the letter of whatever device has your ideafarm.home.1 folder.
    <p>
    <i>Click the "OK" button for each of the re dialog boxes to close them all.</i>


</html>
